# mercado-tracker

./: .gitignore  build.gradle
diseño/: Project.mp  board.drawio  circuitos.drawio  errores.txt  flow.drawio  ideas backend.txt  interfaz.xd  notification-flow.drawio  requirements.md  routes.drawio  stickersheet-components.xd
diseño/interfaz/: diagrama de pantallas.drawio  diagrama-interfaz.drawio  mockup.drawio
src/: .babelrc  package-lock.json  package.json  webpack.config.js
src/frontend/: app.js  globalVariables.scss  styles.scss
src/frontend/HOCs/withHttpRequest/: index.js  with-http-request.js
src/frontend/components/account-config/: account-config.js  index.js  styles.scss
src/frontend/components/account-config/account-deleted/: account-deleted.js  index.js  styles.scss
src/frontend/components/account-config/change-password/: change-password.js  index.js  styles.scss
src/frontend/components/account-config/delete-account/: delete-account.js  index.js  styles.scss
src/frontend/components/account-config/make-password-reset/: index.js  make-password-reset.js  styles.scss
src/frontend/components/dashboard/: dashboard.js  styles.scss
src/frontend/components/error-display/: error-display.js  index.js  styles.scss
src/frontend/components/log-in/: index.js  log-in.js  styles.scss
src/frontend/components/mail-verification/: index.js  mail-verification.js
src/frontend/components/not-found/: not-found.js  styles.scss
src/frontend/components/protected-route/: index.js  protected-route.js
src/frontend/components/request-button/: index.js  request-button.js  styles.css  styles.scss
src/frontend/components/sign-in/: sign-in.js  styles.scss
src/frontend/components/wellcome/: index.js  styles.scss  wellcome.js
src/frontend/httpRequest/: httpRequest.js  index.js
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: app.js  index.html
(+53 files in other folders)
