server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:1234/test
spring.datasource.username=postgres
spring.datasource.password=PL0expiri

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration